--
-- PostgreSQL database dump
--

-- Dumped from database version 13.2
-- Dumped by pg_dump version 13.2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: actors; Type: TABLE; Schema: public; Owner: anjuma
--

CREATE TABLE public.actors (
    id integer NOT NULL,
    name character varying,
    gender character varying,
    age character varying
);


ALTER TABLE public.actors OWNER TO anjuma;

--
-- Name: actors_id_seq; Type: SEQUENCE; Schema: public; Owner: anjuma
--

CREATE SEQUENCE public.actors_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.actors_id_seq OWNER TO anjuma;

--
-- Name: actors_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: anjuma
--

ALTER SEQUENCE public.actors_id_seq OWNED BY public.actors.id;


--
-- Name: movies; Type: TABLE; Schema: public; Owner: anjuma
--

CREATE TABLE public.movies (
    id integer NOT NULL,
    title character varying,
    release_date date
);


ALTER TABLE public.movies OWNER TO anjuma;

--
-- Name: movies_id_seq; Type: SEQUENCE; Schema: public; Owner: anjuma
--

CREATE SEQUENCE public.movies_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.movies_id_seq OWNER TO anjuma;

--
-- Name: movies_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: anjuma
--

ALTER SEQUENCE public.movies_id_seq OWNED BY public.movies.id;


--
-- Name: actors id; Type: DEFAULT; Schema: public; Owner: anjuma
--

ALTER TABLE ONLY public.actors ALTER COLUMN id SET DEFAULT nextval('public.actors_id_seq'::regclass);


--
-- Name: movies id; Type: DEFAULT; Schema: public; Owner: anjuma
--

ALTER TABLE ONLY public.movies ALTER COLUMN id SET DEFAULT nextval('public.movies_id_seq'::regclass);


--
-- Data for Name: actors; Type: TABLE DATA; Schema: public; Owner: anjuma
--

COPY public.actors (id, name, gender, age) FROM stdin;
2	Fraiser	male	49
3	Monica	female	30
1	Daphne	female	50
5	Jerry	Male	45
6	George	Male	45
\.


--
-- Data for Name: movies; Type: TABLE DATA; Schema: public; Owner: anjuma
--

COPY public.movies (id, title, release_date) FROM stdin;
1	Violet	2020-11-03
3	Wolf	2020-11-03
4	Dune	2020-10-22
5	Antlers	2020-10-22
\.


--
-- Name: actors_id_seq; Type: SEQUENCE SET; Schema: public; Owner: anjuma
--

SELECT pg_catalog.setval('public.actors_id_seq', 6, true);


--
-- Name: movies_id_seq; Type: SEQUENCE SET; Schema: public; Owner: anjuma
--

SELECT pg_catalog.setval('public.movies_id_seq', 5, true);


--
-- Name: actors actors_pkey; Type: CONSTRAINT; Schema: public; Owner: anjuma
--

ALTER TABLE ONLY public.actors
    ADD CONSTRAINT actors_pkey PRIMARY KEY (id);


--
-- Name: movies movies_pkey; Type: CONSTRAINT; Schema: public; Owner: anjuma
--

ALTER TABLE ONLY public.movies
    ADD CONSTRAINT movies_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

